<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain SSG for ch4 (based on GitLab Pages) by Olympic Team</title>
    <link rel="stylesheet" href="../style.css">
<script>
    window.onload = function () {
	
    var chart1 = new CanvasJS.Chart("chartContainer1", {
	    animationEnabled: true,
	
	    title:{
		    text:"Top 5 Issuers"
	    },
		axisX:{
		  labelAngle: -45,
		  labelWrap: true,
	      labelFontSize: 12
		},
	    data: [{
		    type: "column",
		    name: "Top 5 Issuers",
		    color: "#c23531",
		    dataPoints: [
			    { label: "ericazhan",  y: 13  },
			    { label: "robotskr101", y: 11  },
			    { label: "Zoom.Quiet", y: 10  },
			    { label: "faye101",  y: 9  },
			    { label: "cantonwong",  y: 8  }
		]
	    }]
    })

	    var chart2 = new CanvasJS.Chart("chartContainer2", {
	    animationEnabled: true,
	
	    title:{
		    text:"Top 5 Committers",
	    },
		axisX:{
		  labelAngle: -45,
		  labelWrap: true,
	      labelFontSize: 12
		},
	    data: [{
		    type: "column",
		    name: "Top 5 Committers",
		    color: "#c23531",
		    dataPoints: [
			    { label: "ericazhan",  y: 84  },
			    { label: "cantonwong", y: 61  },
			    { label: "ricecook", y: 32  },
			    { label: "faye101",  y: 28  },
			    { label: "wanyialice",  y: 27  }
		]
	    }]
    })
	
	    var chart3 = new CanvasJS.Chart("chartContainer3", {
	    animationEnabled: true,
	
	    title:{
		    text:"Top 5 Issue Commenters"
	    },
		axisX:{
		  labelAngle: -45,
		  labelWrap: true,
	      labelFontSize: 12
		},
	    data: [{
		    type: "column",
		    name: "Top 5 Issue Commenters",
		    color: "#c23531",
		    dataPoints: [
			    { label: "Zoom.Quiet",  y: 120  },
			    { label: "ericazhan", y: 76  },
			    { label: "cantonwong", y: 49  },
			    { label: "faye101",  y: 48  },
			    { label: "ricecook",  y: 46  }
		]
	    }]
    })
	
	    var chart4 = new CanvasJS.Chart("chartContainer4", {
	    animationEnabled: true,
	
	    title:{
		    text:"Top 5 Commit Commenters"
	    },
		axisX:{
		  labelAngle: -45,
		  labelWrap: true,
	      labelFontSize: 12
		},
	    data: [{
		    type: "column",
		    name: "Top 5 Commit Commenters",
		    color: "#c23531",
		    dataPoints: [
			    { label: "cantonwong",  y: 25  },
			    { label: "ericazhan", y: 18  },
			    { label: "Zoom.Quiet", y: 14  },
			    { label: "robotskr101",  y: 5  },
			    { label: "faye101",  y: 2  }
		]
	    }]
    })
	
    chart1.render();
	chart2.render();
	chart3.render();
	chart4.render();

    }
    </script>
	<style>
	#chartContainer1{
	padding: 10px;
	margin-left: 35px;
	float: left;
	xAxis.labels.style.fontSize = 20;
	}
	#chartContainer2{
	padding: 10px;
	margin-left: 50px;
	float: left;
	}
	#chartContainer3{
	padding: 10px;
	margin-left: 35px;
	margin-top: 30px;
	float: left;
	clear:left;
	}
	#chartContainer4{
	padding: 10px;
	margin-left: 50px;
	margin-top: 30px;
	float: left;
	}
	</style>
  </head>

  <body>
    <div class="navbar">
      <a href="https://ricecook.gitlab.io/6py-statistic-rank/">Olympic: Plain HTML</a>
      <a href="https://gitlab.com/ricecook/6py-statistic-rank/-/tree/master/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
      <a href="https://ricecook.gitlab.io/6py-statistic-rank/status_img/">status_img</a>
	  <a href="https://ricecook.gitlab.io/6py-statistic-rank/status_text/">status_text</a>
    </div>
    
    <div id="chartContainer1" style="text-align: center; height: 300px; width: 300px; border: 100px;"></div>
    <div id="chartContainer2" style="text-align: center; height: 300px; width: 300px;"></div>
	<div id="chartContainer3" style="text-align: center; height: 300px; width: 300px;"></div>
	<div id="chartContainer4" style="text-align: center; height: 300px; width: 300px;"></div>
	<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>


  </body>
</html>

