<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
    <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
	<link rel="stylesheet" href="../style.css">
</head>
<body>
	<div class="navbar">
      <a href="https://ricecook.gitlab.io/6py-statistic-rank/">Olympic: Plain HTML</a>
      <a href="https://gitlab.com/ricecook/6py-statistic-rank/-/tree/master/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
      <a href="https://ricecook.gitlab.io/6py-statistic-rank/status_img/">status_img</a>
	  <a href="https://ricecook.gitlab.io/6py-statistic-rank/status_text/">status_text</a>
    </div>
	
    <div id="8bc35b4c7bbb45e593edc2fdc8671702" class="chart-container" style="width:700px; height:500px;"></div>
    <script>
        var chart_8bc35b4c7bbb45e593edc2fdc8671702 = echarts.init(
            document.getElementById('8bc35b4c7bbb45e593edc2fdc8671702'), 'white', {renderer: 'canvas'});
        var option_8bc35b4c7bbb45e593edc2fdc8671702 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "IssuesComments",
            "data": [
                120,
                76,
                49,
                48,
                46
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "IssuesComments"
            ],
            "selected": {
                "IssuesComments": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 5,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "Zoom.Quiet",
                "ericazhan",
                "cantonwong",
                "faye101",
                "ricecook"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "Top 5 Issue Commenters",
            "padding": 15,
            "itemGap": 10
        }
    ]
};
        chart_8bc35b4c7bbb45e593edc2fdc8671702.setOption(option_8bc35b4c7bbb45e593edc2fdc8671702);
    </script>
	<a href="https://ricecook.gitlab.io/6py-statistic-rank/">返回上级菜单</a>
</body>
</html>
