<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain SSG for ch4 (based on GitLab Pages) by Olympic Team</title>
    <link rel="stylesheet" href="../style.css">
  </head>

  <body>
    <div class="navbar">
      <a href="https://ricecook.gitlab.io/6py-statistic-rank/">Olympic: Plain HTML</a>
      <a href="https://gitlab.com/ricecook/6py-statistic-rank/-/tree/master/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
      <a href="https://ricecook.gitlab.io/6py-statistic-rank/status_img/">status_img</a>
	  <a href="https://ricecook.gitlab.io/6py-statistic-rank/status_text/">status_text</a>
    </div>
	
    <h1>6py top5 文字版统计结果：</h1>
	<hr>
	<ol>
	<h2>Issue 的 top5 是：</h2>
	<li>ericazhan      	的 Issue 个数是：13</a></li>
	<li>robotskr101    	的 Issue 个数是：11</a></li>
	<li>Zoom.Quiet     	的 Issue 个数是：10</a></li>
	<li>faye101        	的 Issue 个数是：9 </a></li>
	<li>cantonwong     	的 Issue 个数是：8 </a></li>
	</ol>
	<hr>
	<ol>
	<h2>IssueComments 的 top5 是：</h2>
	<li>Zoom.Quiet     	的 IssueComments 个数是：120</a></li>
	<li>ericazhan      	的 IssueComments 个数是：76</a></li>
	<li>cantonwong     	的 IssueComments 个数是：49</a></li>
	<li>faye101        	的 IssueComments 个数是：48</a></li>
	<li>ricecook       	的 IssueComments 个数是：46</a></li>
	</ol>
	<hr>
	<ol>
	<h2>Commit 的 top5 是：</h2>
	<li>ericazhan      	的 Commit 个数是：84</a></li>
	<li>cantonwong     	的 Commit 个数是：61</a></li>
	<li>ricecook       	的 Commit 个数是：32</a></li>
	<li>faye101        	的 Commit 个数是：28</a></li>
	<li>wanyialice     	的 Commit 个数是：27</a></li>
	</ol>
	<hr>
	<ol>
	<h2>CommitComments 的 top5 是：</h2>
	<li>cantonwong     	的 CommitComments  个数是：25</a></li>
	<li>ericazhan      	的 CommitComments  个数是：18</a></li>
	<li>Zoom.Quiet     	的 CommitComments  个数是：14</a></li>
	<li>robotskr101    	的 CommitComments  个数是：5 </a></li>
	<li>faye101        	的 CommitComments  个数是：2 </a></li>
	</ol>
  </body>
</html>

