<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain SSG for ch4 (based on GitLab Pages) by Olympic Team</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="navbar">
      <a href="https://ricecook.gitlab.io/6py-statistic-rank/">Olympic: Plain HTML</a>
      <a href="https://gitlab.com/ricecook/6py-statistic-rank/-/tree/master/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
      <a href="https://ricecook.gitlab.io/6py-statistic-rank/status_img/">status_img</a>
	  <a href="https://ricecook.gitlab.io/6py-statistic-rank/status_text/">status_text</a>
    </div>



    <h1>Hellow World!</h1>
	<h1>我们是奥林匹克队~</h1>
	<hr>
	<p>
	<ol>
	<h2>6py 统计结果 TOP5 如下：</h2>
        <li><a href="status_img/top5is.html">Top 5 Issuers 图形版统计</a></li>
        <li><a href="status_img/top5ci.html">Top 5 Committers 图形版统计</a></li>
        <li><a href="status_img/top5ic.html">Top 5 Issue Commenters 图形版统计</a></li>
        <li><a href="status_img/top5cc.html">Top 5 Commit Commenters 图形版统计</a></li>
	</ol>
	</p>
	<hr>
	<ol>
	<h2>另：</h2>
	    <li>图形版统计——也可以点击导航--> status_img 哦~</li>
		<li>文字版统计——请点击导航--> status_text </li>
        <li>后续功能持续开发中。。</li>
	</ol>

  </body>
</html>
